#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://ismi_abbas:Skylark_47%23%40!@cluster0.nwtaknd.mongodb.net/test


spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://ismi_abbas:Skylark_47%23%40!@cluster0.nwtaknd.mongodb.net/test
